# LunaMP

./: Dockerfile_MasterServer  LunaMultiPlayer.sln  appveyor.yml  build_complete.txt  build_output.txt  full_build.txt
Lidgren/: NetPeer.LatencySimulation.cs  NetRandom.cs
Lidgren/Properties/: AssemblyInfo.cs
LmpClient/: LmpClient.csproj  MainSystem.cs
LmpClient/Base/: CachedConcurrentQueue.cs  HarmonyPatcher.cs  MessageSystem.cs  RoutineDefinition.cs  System.cs
LmpClient/Extensions/: ConfigNodeExtension.cs  ConfigNodeSerializer.cs  ProtoVesselExtension.cs
LmpClient/Harmony/: ContractPreLoader_Filter.cs  ContractSystem_LoadContract.cs  ContractSystem_OnLoad.cs  OrbitDriver_UpdateFromParameters.cs  OrbitDriver_UpdateOrbit.cs  UIPlanetariumDateTime_SetTime.cs  Vessel_GoOffRails.cs
LmpClient/Network/: NetworkConnection.cs  NetworkMain.cs  NetworkReceiver.cs  NetworkSender.cs
LmpClient/Properties/: AssemblyInfo.cs
LmpClient/Systems/SafetyBubble/: SafetyBubbleSystem.cs
LmpClient/Systems/Scenario/: ScenarioMessageHandler.cs  ScenarioSystem.cs
LmpClient/Systems/ShareContracts/: LmpUnavailableContract.cs  ShareContractsEvents.cs  ShareContractsMessageHandler.cs  ShareContractsSystem.cs
LmpClient/Systems/TimeSync/: TimeSyncSystem.cs
LmpClient/Systems/VesselFlightStateSys/: VesselFlightStateMessageHandler.cs  VesselFlightStateMessageSender.cs  VesselFlightStateSystem.cs  VesselFlightStateUpdate.cs
LmpClient/Systems/VesselLockSys/: VesselLockEvents.cs
LmpClient/Systems/VesselPositionSys/: PositionUpdateQueue.cs  VesselPositionMessageHandler.cs  VesselPositionMessageSender.cs  VesselPositionSystem.cs  VesselPositionUpdate.cs
LmpClient/Systems/VesselPositionSys/ExtensionMethods/: VesselPositioner.cs
LmpClient/Systems/VesselProtoSys/: VesselProto.cs  VesselProtoEvents.cs  VesselProtoMessageHandler.cs  VesselProtoMessageSender.cs  VesselProtoQueue.cs  VesselProtoSystem.cs
LmpClient/Systems/VesselResourceSys/: VesselResource.cs  VesselResourceMessageHandler.cs  VesselResourceMessageSender.cs  VesselResourceQueue.cs  VesselResourceSystem.cs
LmpClient/Systems/VesselUndockSys/: VesselUndock.cs
LmpClient/Systems/VesselUpdateSys/: VesselUpdate.cs  VesselUpdateMessageHandler.cs  VesselUpdateMessageSender.cs  VesselUpdateQueue.cs  VesselUpdateSystem.cs
LmpClient/Systems/Warp/: WarpEntryDisplay.cs  WarpSystem.cs
LmpClient/VesselUtilities/: DockingPortUtil.cs  VesselLoader.cs  VesselSerializer.cs
LmpClient/Windows/Mod/: ModWindow.cs
LmpClient/Windows/Status/: StatusTexts.cs
LmpCommon/: LmpCommon.csproj
LmpCommon/Message/Base/: FactoryBase.cs  MessageBase.cs  MessageStore.cs
LmpCommon/Message/Client/: VesselCliMsg.cs
LmpCommon/Message/Data/Vessel/: VesselActionGroupMsgData.cs  VesselPartSyncCallMsgData.cs  VesselPartSyncFieldMsgData.cs  VesselPartSyncUiFieldMsgData.cs  VesselPositionMsgData.cs  VesselProtoMsgData.cs  VesselResourceInfo.cs  VesselResourceMsgData.cs  VesselSyncMsgData.cs  VesselUndockMsgData.cs  VesselUpdateMsgData.cs
LmpCommon/Message/Interface/: IMessageBase.cs
LmpCommon/Message/Server/: VesselSrvMsg.cs
LmpCommon/Properties/: AssemblyInfo.cs
LmpCommonTest/: LmpCommonTest.csproj
LmpGlobal/Properties/: AssemblyInfo.cs
LmpMasterServer/: EntryPoint.cs  LmpMasterServer.csproj
LmpMasterServer/Geolocalization/: IpLocate.cs
LmpMasterServer/Lidgren/: MasterServer.cs
LmpMasterServer/Properties/: AssemblyInfo.cs
LmpMasterServer/Structure/: Server.cs
LmpMasterServerTest/: LmpMasterServerTest.csproj
LmpUpdater/Properties/: AssemblyInfo.cs
MasterServer/: MasterServer.csproj
MasterServer/Properties/: AssemblyInfo.cs
Server/: MainServer.cs  Server.csproj
Server/Client/: ClientConnectionHandler.cs  ClientStructure.cs
Server/Command/Command/: CleanContractsCommand.cs
Server/Context/: Universe.cs
Server/Message/: ScreenshotMsgReader.cs  VesselMsgReader.cs
Server/Properties/: AssemblyInfo.cs
Server/Server/: LidgrenServer.cs  MessageQueuer.cs  MessageReceiver.cs
Server/System/: BackupSystem.cs  ScreenshotSystem.cs  VesselStoreSystem.cs
Server/System/Vessel/: VesselDataUpdater.cs
ServerTest/: ServerTest.csproj
