<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>9</LangVersion>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Core\Lidgren.Core.csproj" />
    <ProjectReference Include="..\uhttpsharp\uhttpsharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Http\Web\js\jquery-3.6.3.min.js" />
    <Content Include="Http\Web\js\jquery.metadata.js" />
    <Content Include="Http\Web\js\jquery.tablesorter-theme-2.31.3.default.min.js" />
    <Content Include="Http\Web\js\lmp.js" />
    <Content Include="Http\Web\css\style.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Http\Web\favicon.icon" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CachedQuickLz" Version="1.3.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.4.1" />
    <PackageReference Include="ProDotNetZip" Version="1.20.0" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mono.Nat" Version="3.0.4" />
    <ProjectReference Include="..\LmpCommon\LmpCommon.csproj" />
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
  </ItemGroup>
</Project>
