<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0;net472</TargetFrameworks>
    <RootNamespace>LmpCommon</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachedQuickLz" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Core\Lidgren.Core.csproj" Condition="'$(TargetFramework)' == 'net10.0'" />
    <ProjectReference Include="..\Lidgren.Net\Lidgren.Net.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472'" />
    <ProjectReference Include="..\LmpGlobal\LmpGlobal.csproj" />
  </ItemGroup>

</Project>
